HOST=0.0.0.0
PORT=1337
APP_KEYS=QD2iM7Hc90fZOhZ1H5czFg==,EDRnRQSWsXxar0xnn9GQyw==,b33QBE9S98doLybcy4Yo8Q==,kj+e+lYUGx3yLcMtwkVOKg==
API_TOKEN_SALT=dkvmcr+LN2Q1x5gdDzHYfg==
ADMIN_JWT_SECRET=k/xFa2ls4KpBIdlEDzLPRw==
TRANSFER_TOKEN_SALT=ROlIdYWGRsyXjtxxSBI48Q==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=example
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false
